/**\mainpage C logger
 * \author		Mao Yu (http://www.mao-yu.com)
 * \date		Created: Saturday, June 19, 2010
 * \date		Updated: Saturday, June 26, 2010
 * \par Purpose:
 * Provides a simple interface to log messages to file, console, and/or a
 * callback.
 * Useful for debugging purposes or as a general logging interface to simple
 * apps.
 * \par Installation:
 *	-# Downloads:
 *		- <a href="http://github.com/maoserr/C-library/tarball/master">tarball</a>.
 *		- <a href="http://github.com/maoserr/C-library/zipball/master">zip</a>.
 *	-# Add header and source file to your project
 *		- logger.h
 *		- logger.c
 * \par Usage:
 *	- Call log_init() to initializing logging to different interfaces
 *	- Optionally Use log_setlevel(), log_setlevel_file(), log_setlevel_console(),
 *			and log_setlevel_cb() to set a logging level
 *	- Optionally create a macro to wrap log_log(). Example:
 *		\code
 * #  define LOG(LVL,...) log_log(LVL,__FILE__,_FUNCTION__ ,__LINE__,__VA_ARGS__)
 *		\endcode
 *	- Use the log_log() function to log messages in a printf format
 *	- Call log_end() to close logging interface
 *
 *	\par An example program:
 *	\code
 * #include <stdio.h>
 * #include "logger.h"
 * #define LOG(LVL,...) log_log(LVL,__FILE__,__FUNCTION__ ,__LINE__,__VA_ARGS__)
 *
 * void test_cb(LogStr msg){
 * 	printf("-+-+-+");
 * 	fputs(msg,stdout);
 * }
 *
 * int main(int argc, char *argv[]){
 * 	if( log_init("test.log",LOGBOOL_FALSE,test_cb) != LOGRET_OK )
 * 		return -1;
 *
 * 	LOG(1,"---Testing logging functionality!");
 * 	LOG(11,"---Can't see this! (log level is higher than default)");
 *
 * 	log_setlevel(11);
 * 	LOG(11,"---Now can see this!");
 *
 * 	log_setlevel_console(10);
 * 	LOG(11,"---Now only shown in file and cb!");
 *
 * 	log_end();
 * }
 * \endcode
 * Running this program will result in this in the console:
\verbatim
logger.c(206)[main]---Testing logging functionality!
-+-+-+logger.c(206)[main]---Testing logging functionality!
logger.c(210)[main]---Now can see this!
-+-+-+logger.c(210)[main]---Now can see this!
-+-+-+logger.c(213)[main]---Now only shown in file and cb!
\endverbatim
 * And show this in \em test.log
\verbatim
logger.c(206)[main]---Testing logging functionality!
logger.c(210)[main]---Now can see this!
logger.c(213)[main]---Now only shown in file and cb!
\endverbatim
 *	See \ref logger.h "here" for full API documentation.
 *
 *	\par License
 *	This is public domain code
 */

